@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    font-family: 'Inter', sans-serif;
  }
  
  body {
    @apply text-gray-900 bg-gray-50;
  }
}

@layer components {
  .prose {
    @apply text-gray-800 leading-relaxed;
  }
  
  .prose h1 {
    @apply text-3xl font-bold mb-6 mt-8 text-gray-900;
  }
  
  .prose h2 {
    @apply text-2xl font-semibold mb-4 mt-6 text-gray-900;
  }
  
  .prose h3 {
    @apply text-xl font-semibold mb-3 mt-5 text-gray-900;
  }
  
  .prose p {
    @apply mb-4 leading-relaxed;
  }
  
  .prose ul,
  .prose ol {
    @apply mb-4 pl-6;
  }
  
  .prose li {
    @apply mb-2;
  }
  
  .prose blockquote {
    @apply border-l-4 border-purple-300 pl-4 italic text-gray-700 my-4;
  }
  
  .prose pre {
    @apply bg-gray-100 rounded-lg p-4 overflow-x-auto mb-4;
  }
  
  .prose code {
    @apply bg-gray-100 px-1 py-0.5 rounded text-sm font-mono;
  }
  
  .prose pre code {
    @apply bg-transparent p-0;
  }
  
  .prose a {
    @apply text-purple-600 hover:text-purple-800 transition-colors;
  }
  
  .prose img {
    @apply rounded-lg shadow-sm;
  }
  
  .prose table {
    @apply w-full border-collapse border border-gray-200 mb-4;
  }
  
  .prose th,
  .prose td {
    @apply border border-gray-200 px-3 py-2 text-left;
  }
  
  .prose th {
    @apply bg-gray-50 font-semibold;
  }
}